{
  "name": "ts-tsender-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "anvil": "anvil --load-state tsender-deploy.json",
    "test:unit": "vitest",
    "test:ui": "vitest --ui",
    "playwright:ui-browser": "playwright test --ui-host=0.0.0.0 --ui-port=9323",
    "playwright:cli": "playwright test"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@synthetixio/synpress": "^4.1.0",
    "@tanstack/react-query": "^5.81.2",
    "@wagmi/core": "^2.17.3",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "viem": "~2.31.4",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "3.2.4",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}